.form-group {
  margin-bottom: 15px;

  > label {
    display: inline-block;
    margin-bottom: 5px;
    color: #888;
  }
}

.form-control {
  display: block;
  width: 100%;
  max-width: 400px;
  height: 34px;
  padding: 6px 12px;
  font-size: @font-size-base;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  //box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: box-shadow ease-in-out .15s;
  transition: box-shadow ease-in-out .15s;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  &:focus {
    outline: none;
    border-color: #ccc;
    //box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0,0,0,0.1);
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
  }

  textarea& {
    height: auto;
  }
}

.form-actions {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  min-width: 90px;
  margin-bottom: 0;
  padding: 6px 12px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  color: #555;
  background-color: #fff;
  border-color: #ccc;
  border-radius: 2px;
  box-shadow: inset 0 .1em 0 rgba(255,255,255,.1), inset 0 -.1em 0 rgba(0,0,0,.18);

  &:hover,
  &:focus {
    color: #555;
    background-color: #f5f5f5;
    outline: none;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    .opacity(.65);
    box-shadow: none;
  }
}

.btn-primary {
  color: #fff;
  background-color: #54a6e4;
  border-color: darken(#54a6e4, 5%);

  &:hover,
  &:focus {
    color: #fff;
    background-color: darken(#54a6e4, 8%);
  }
}