.posts {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    padding: 10px 0 0 0;
    margin: 10px 0;
    border-bottom: 1px dotted #ececec;

    &:last-child {
      border-bottom: 0;
    }

    h2 {
      margin-top: 0;
    }

    img {
      width: 200px;
    }
  }
}

.post-hero-img {
  .img-responsive;
  border: 1px solid #ececec;
}