*, 
*:before, 
*:after {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
 }

html, body {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  background-color: #fff;
  color: #555;
}

a {
  color: #478dc2;
  text-decoration: none;

  &:hover, &:focus {
    color: #1193f6;
    text-decoration: underline;
  }
}

// typography
// --------------------------------------------------
h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
}

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

h4, h5,h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.2em;
}

h5, {
  font-size: 1.1em;
}

h6 {
  font-size: 1em;
}

ul {
  list-style: square;
}

hr {
  display: block;
  border: 0; 
  border-top: 1px solid #ececec;
}

.text-muted {
  color: #999;
}

// code
// --------------------------------------------------
code, kbd, pre, samp {
  font-family: menlo, monaco, consolas, "courier new", monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #e66161;
  background-color: #f3f3f3;
  white-space: nowrap;
  border-radius: 4px;
}

// base page layout
// --------------------------------------------------
.page-container {
  max-width: 740px;
  padding: 20px;
  margin: 100px auto 0 auto;
}

.logo {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 6px 20px auto;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #ddd;
  text-decoration: none;
  box-shadow: inset 0 0 0 3px #fff, 1px 1px 2px rgba(0,0,0,0.1);
  -ms-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  -webkit-transform: rotate(-4deg);
  transform: rotate(-4deg);

  .img-retina("@{img-path}/vault-boy-bill-90x90.png", "@{img-path}/vault-boy-bill-180x180.png", 90px, 90px);
}

.page-nav {
  list-style: none;
  margin: 0;
  padding: 1px 0;

  > li {
    display: block;

    > a {
      text-align: right;
      display: block;
      padding: 3px;
      color: #888;
      //border-bottom: 1px dotted #ddd;

      &:hover {
        text-decoration: none;
        color: #333;
      }
    }

    &:last-child > a {
      border-bottom: 0;
    }

    &.active > a {
      color: #333;
    }
  }
}

.page-copyright {
  color: #999;
  padding-top: 10px;
  border-top: 1px solid #ececec;
}