.social-btns {
  margin-top: 40px;
}

.social-btn {
  display: block;
  text-align: center;
  padding: 14px;
  font-size: 42px;
  border: 1px solid #ececec;
  color: #aaa;
  background: #fff;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;

  &.github:hover {
    background-color: #555;
    border-color: #555;
  }

  &.stackoverflow:hover {
    background-color: #fe7f18;
    border-color: #fe7f18;
  }

  &.linkedin:hover {
    background-color: #1c87bd;
    border-color: #1c87bd;
  }

  &.twitter:hover {
    background-color: #59a8d9;
    border-color: #59a8d9;
  }

  &.google-plus:hover {
    background-color: #de4b39;
    border-color: #de4b39;
  }

  &:hover {
    text-decoration: none;
    color: #fff;
  }
}